SKIP_PREFLIGHT_CHECK=true
PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://LMS:ADmin_25@lms.e1zsr.mongodb.net/
CLOUDINARY_CLOUD_NAME=dzcxbcycr
CLOUDINARY_API_KEY=268284285916115
CLOUDINARY_API_SECRET=QycTC06GgOI0I95UmF9zcL1anNU
PAYPAL_CLIENT_ID=AUXHVGeZvZO-dNQvXRiYh_iczr5odjG4pnDCXCNEq3oa_5IxKYcMS49hS5suvSTlsxp4mVgvB_fCOQnj
PAYPAL_SECRET_ID=EICbNfqLgV0fnJx6F3q7Er1P8_9s1hBmvyrbh30IxMIrc34pBCTzvxK61Ko8ohq_KrPqoHar92-1eevv